<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/NKH/Desktop/Space%20&amp;%20Astronomy/Vallado/Vallado_Chapter_7.playground/Pages/Example7-2.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=666&amp;EndingColumnNumber=17&amp;EndingLineNumber=15&amp;StartingColumnNumber=11&amp;StartingLineNumber=15&amp;Timestamp=557974264.689256"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/NKH/Desktop/Space%20&amp;%20Astronomy/Vallado/Vallado_Chapter_7.playground/Pages/Example7-2.xcplaygroundpage#CharacterRangeLen=240&amp;CharacterRangeLoc=753&amp;EndingColumnNumber=124&amp;EndingLineNumber=20&amp;StartingColumnNumber=73&amp;StartingLineNumber=16&amp;Timestamp=557974264.6901799"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/NKH/Desktop/Space%20&amp;%20Astronomy/Vallado/Vallado_Chapter_7.playground/Pages/Example7-2.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=994&amp;EndingColumnNumber=126&amp;EndingLineNumber=20&amp;StartingColumnNumber=125&amp;StartingLineNumber=20&amp;Timestamp=557974264.690336"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
